<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/txtTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/txtLamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lamp: ON"
        android:textSize="14sp"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/txtLux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lux: 123"
        android:textSize="14sp"
        android:padding="2dp"/>

</LinearLayout>
